# restaurant-web-application

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  app.db  app.db.sqbpro
Controllers/: DishesController.cs  ProductsController.cs
Data/: RestaurantDBContext.cs
Models/: Dish.cs  Image.cs  Product.cs  Recipe.cs
Properties/: launchSettings.json
Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
